<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background: #e9e9e9;
  }
  body {
    margin: 0;
    text-align: center;
  }
  .grid {
    width: 750px;
    height: 500px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 100px;
    background-image: url('static/img/grid.png');
    position: relative;
  }
  .grid::before {
    content: "";
    border-left: 1px solid #7c7cea;
    position: absolute;
    top: 0;
    left: 100px;
    width: 750px;
    height: 600px;
  }
  .grid::after {
    content: "";
    border-top: 1px solid #7c7cea;
    position: absolute;
    top: 100px;
    left: 0;
    width: 850px;
    height: 500px;
  }
  svg {
    stroke: #000;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }
  </style>
</head>
<body>

<div class="grid">
  <svg width="750" height="500">
    <!--左对齐-->
    <!--<line x1="3" y1="3" x2="48" y2="3"></line>-->
    <!--<line x1="3" y1="18" x2="58" y2="18"></line>-->
    <!--<line x1="3" y1="33" x2="48" y2="33"></line>-->
    <!--<line x1="3" y1="48" x2="58" y2="48"></line>-->

    <!--插入-->
    <!--<polyline points="3 3, 58 24, 3 48"></polyline>-->

    <!--浏览器-->
    <!--<rect x="3" y="3" width="75" height="55"></rect>-->
    <!--<line x1="3" y1="23" x2="78" y2="23"></line>-->
    <!--<line x1="23" y1="3" x2="23" y2="23"></line>-->

    <!--警示-->
    <circle cx="33" cy="33" r="30"></circle>
    <line x1="33" y1="13" x2="33" y2="43"></line>
    <circle cx="33" cy="53" r="3" fill="#000" stroke-width="0"></circle>
  </svg>
</div>

</body>
</html>
